<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Feedback">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/GradientBlue"
       >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/manjariregular"
            android:text="Send us your feedback"
            android:textColor="@color/colorText"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/manjariregular"
            android:text="Do you have a suggession or found some bug?"
            android:textColor="@color/colorText"
            android:textSize="18sp" />

    </LinearLayout>


        <TextView
            android:id="@+id/exp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/manjariregular"
            android:text="How was your experiance?"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="24sp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/exp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:numStars="5"
        android:rating="0.0"
        android:stepSize="1.0" />



    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:ems="10"
        android:fontFamily="@font/manjariregular"
        android:gravity="start|top"
        android:hint="Describe your experience here...."
        android:inputType="textMultiLine"
        android:textSize="21sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="25dp"
        android:background="@color/GradientBlue"
        android:fontFamily="@font/manjariregular"
        android:text="Send Feedback"
        android:textColor="@color/colorPrimary"
        android:textSize="21sp" />


</LinearLayout>