<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SupplierCategoryActivity">

 <ScrollView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/topic_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Add New Product"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/linear1_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topic_category"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/female_dresses"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:layout_alignTop="@+id/linear1_category"
            android:src="@drawable/d1" />

        <ImageView
            android:id="@+id/female_skirts"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:src="@drawable/d1" />

        <ImageView
            android:id="@+id/female_blouses"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:src="@drawable/d1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1_category"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/female_trousers"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:src="@drawable/d1" />

        <ImageView
            android:id="@+id/gents_shirts"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:src="@drawable/d1" />

        <ImageView
            android:id="@+id/gents_trousers"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:src="@drawable/d1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2_category"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">


        <ImageView
            android:id="@+id/gents_tshirts"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:src="@drawable/d1"/>

        <ImageView
            android:id="@+id/girl_dresses"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:src="@drawable/d1" />

        <ImageView
            android:id="@+id/girl_skirts"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:src="@drawable/d1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear4_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear3_category"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/girl_tshirts"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:src="@drawable/d1"/>

        <ImageView
            android:id="@+id/boy_tshirts"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:src="@drawable/d1" />

        <ImageView
            android:id="@+id/boy_trousers"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:src="@drawable/d1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear5_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear4_category"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/hatsCaps"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:src="@drawable/d1" />

        <ImageView
            android:id="@+id/hair_accessories"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:src="@drawable/d1"/>

        <ImageView
            android:id="@+id/socks"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:src="@drawable/d1" />



    </LinearLayout>



</RelativeLayout>
 </ScrollView>
</RelativeLayout>
