<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/formback"
    tools:context=".Seller.Seller_User_order_Product_Activity">

    <RelativeLayout
        android:id="@+id/orderProducts_rLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/new_order_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Products"
            android:textColor="@color/colorText"
            android:textSize="25dp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderProducts_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/orderProducts_rLayout">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>