<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="550dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/joinBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/mainbtn1"
            android:fontFamily="@font/fredokaoneregular"
            android:text="@string/joinnow"
            android:textColor="@color/GradientBlue"
            android:textSize="18sp" />

        <Button
            android:id="@+id/signInbtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/mainbtn2"
            android:fontFamily="@font/fredokaoneregular"
            android:text="@string/allreadyAmembersignIn"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>