<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NavDrawer"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_nav_drawer">

    <!--<include layout="@layout/custom_actionbar"/>-->
    <!--<androidx.recyclerview.widget.RecyclerView-->
        <!--android:id="@+id/recycler_menu"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scrollbars="vertical">-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/Toolbar">

        <!--<SearchView-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="match_parent"-->
        <!--/>-->


    </androidx.appcompat.widget.Toolbar>


    <!--</androidx.recyclerview.widget.RecyclerView>-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Toolbar"
        app:tabTextColor="@color/colorAccent">


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">




    </androidx.viewpager.widget.ViewPager>
</LinearLayout>